.cards {
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 1fr 1fr; }